### ISSUE TITLE
Terminal comma to indicate discarded items in array destructuring fails Squiz.Arrays.ArrayDeclaration.CommaAfterLast

### ISSUE THREAD

**Issue by joachim-n** [PHPCSStandards/PHP_CodeSniffer#528]
## Describe the bug

Array destructuring is a syntax in PHP where items of an array are assigned to single variables, using an array construct on the left of the assignment, e.g.

```
[$foo, $bar, $baz] = $source_array;
```

It's a common pattern to include a terminal comma to indicate that we know not all of the array's elements are being assigned.

E.g. in Composer:

<code>
                        [$response, ] = $spec;

                        [$defaultUsername, ] = explode(':', $authParts, 2);
</code>

However, this fails the Squiz.Arrays.ArrayDeclaration.CommaAfterLast sniff:

<code>
124 | ERROR | [x] Comma not allowed after last value in single-line array
     |       |     declaration (Squiz.Arrays.ArrayDeclaration.CommaAfterLast)

### Code sample

```
<?php

[$alpha, ] = explode('/', 'alpha/beta');
```

### To reproduce
1. Create a file called `test.php` with the code sample above...
2. Run `phpcs --standard=Squiz  --sniffs=Squiz.Arrays.ArrayDeclaration test.php`
3. See error message displayed
```text
 3 | ERROR | [x] Comma not allowed after last value in single-line array declaration
```

## Versions (please complete the following information)

|                                       |                                                                                                           |
|--------------------------|----------------------------------------------------------------------  |
| Operating System           | MacOS 10.15                                                     |
| PHP version                    | 8.3                                                                                    |
| PHP_CodeSniffer version | 3.10.1                                                                           |
| Standard                         |Squiz                                                      |
| Install type                      | Composer  |

## Please confirm

- [x ] I have searched the issue list and am not opening a duplicate issue.
- [ x] I have read the [Contribution Guidelines](https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/master/.github/CONTRIBUTING.md) and this is not a [support question](https://github.com/PHPCSStandards/PHP_CodeSniffer/discussions).
- [x ] I confirm that this bug is a bug in PHP_CodeSniffer and not in one of the external standards.
- [ ] I have verified the issue still exists in the `master` branch of PHP_CodeSniffer.

**Comment by jrfnl** [comment]
@joachim-n Thank you for reporting this. This is due to the sniff incorrectly acting on short lists.

The `Squiz.Arrays.ArrayDeclaration` sniff is [known to be problematic and has been for years](https://github.com/squizlabs/PHP_CodeSniffer/issues/582).

I've been building up a (highly configurable) [`NormalizedArrays` standard](https://github.com/phpcsstandards/phpcsextra?tab=readme-ov-file#normalizedarrays) in PHPCSExtra to replace it, but that's not complete yet. Would be lovely if I could find some time to finish that at some point.

Having said that, you could consider excluding the `Squiz.Arrays.ArrayDeclaration.CommaAfterLast` error code and using the PHPCSExtra [`NormalizedArrays.Arrays.CommaAfterLast`](https://github.com/phpcsstandards/phpcsextra#normalizedarraysarrayscommaafterlast-wrench-bar_chart-books) sniff to replace it. That sniff does ignore short lists correctly.

**Comment by jrfnl** [comment]
Loosely related to #527

**Comment by joachim-n** [comment]
Thanks for the super quick response!

I've passed on the advice about using a different sniff to the issue in Drupal that brought me here - https://www.drupal.org/project/coder/issues/3456683

**Comment by jrfnl** [comment]
@joachim-n Can this issue be closed ?

**Comment by joachim-n** [comment]
Probably, though if the replacement isn't ready yet, it might be an idea to add some docs to Squiz.Arrays.ArrayDeclaration to explain its limitations.
