### ISSUE TITLE
Generic/CyclomaticComplexity: improve error message

### ISSUE THREAD

**Issue by rodrigoprimo** [PHPCSStandards/PHP_CodeSniffer#743]
## Is your feature request related to a problem?

Both the warning and the error message displayed by the `Generic.Metrics.CyclomaticComplexity` sniff could be improved if they included the name of the function that caused the error. 

## Describe the solution you'd like

Currently, the sniff displays the following error messages:

```
  72 | WARNING | Function's cyclomatic complexity (20) exceeds 10; consider refactoring the function
 118 | ERROR   | Function's cyclomatic complexity (21) exceeds allowed maximum of 20
```

I'm suggesting we update them to something like (note that I also added "the" before "allowed maximum"):

```
  72 | WARNING | Function complexityTwenty()'s cyclomatic complexity (20) exceeds 10; consider refactoring the function
 118 | ERROR   | Function complexityTwentyOne()'s cyclomatic complexity (21) exceeds allowed maximum of 20
```

## Additional context (optional)
Below there are links to the places where the two messages are defined:

https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/da0f04b5432a3adec175f9352a059058a1557533/src/Standards/Generic/Sniffs/Metrics/CyclomaticComplexitySniff.php#L99
https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/da0f04b5432a3adec175f9352a059058a1557533/src/Standards/Generic/Sniffs/Metrics/CyclomaticComplexitySniff.php#L106

- [x] I have read the [Contribution Guidelines](https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/master/.github/CONTRIBUTING.md) and this is not a [support question](https://github.com/PHPCSStandards/PHP_CodeSniffer/discussions).
- [x] I intend to create a pull request to implement this feature.

**Comment by jrfnl** [comment]
Valid suggestion. Low priority.

**Comment by jrfnl** [comment]
Note: this would become more complex if #742 gets implemented.

**Comment by paulshryock** [comment]
I'd rather not see function or method names in error output, especially when I already have the line number.

A shorter error message is more readable (especially fitting on one line). If there are 10 similar errors in a row, but each has a different function name, the output would be quite a mess.
