### ISSUE TITLE
Review error message creation

### ISSUE THREAD

**Issue by jrfnl** [PHPCSStandards/PHP_CodeSniffer#1240]
While working on something else, I noticed a number of error messages in various sniffs using concatenation instead of passing variable parts of the error message to the `add[Fixable]Error/Warning()` methods via a `$data` array.

These are likely left-overs from long ago.

I believe it would be prudent to fix these up to follow the best practice of using `%s` placeholders and a `$data` array.

I seem to remember that even messages with placeholders can be changed from within a `phpcs.xml[.dist]` ruleset.
Before executing this action, it should be investigated whether updating the error messages would constitute a breaking change. And if so, it will need to be evaluated if this action needs to wait until the next major release of PHPCS or can be included in an earlier minor/patch version.

### Action list

Action list based on what I came across (likely to be reasonably complete, though a critical look at all error messages in the sniffs involved is warranted):
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PEAR/Sniffs/Functions/FunctionDeclarationSniff.php#L419
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PEAR/Sniffs/Functions/FunctionDeclarationSniff.php#L476
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PEAR/Sniffs/Functions/FunctionDeclarationSniff.php#L492
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/Classes/ClassDeclarationSniff.php#L213
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/Classes/ClassDeclarationSniff.php#L250
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L72
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L103
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L120
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/fcfefc635209c324eb6ed47280d4cc5d245c7cd6/src/Standards/PSR2/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L174
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L82
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L95
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L132
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L152
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/ControlStructures/SwitchDeclarationSniff.php#L224
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/Functions/FunctionDeclarationArgumentSpacingSniff.php#L206
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/Functions/FunctionDeclarationArgumentSpacingSniff.php#L240
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/Functions/MultiLineFunctionDeclarationSniff.php#L191
- [ ] https://github.com/PHPCSStandards/PHP_CodeSniffer/blob/c5e7f483bcbdcf504c2547ad677755bf347bf407/src/Standards/Squiz/Sniffs/Functions/MultiLineFunctionDeclarationSniff.php#L238

**Comment by rodrigoprimo** [comment]
> Before executing this action, it should be investigated whether updating the error messages would constitute a breaking change.

I looked into how PHPCS has handled error/warning message changes historically, and I don't think changes like the ones in #1240 have generally been treated as breaking changes.

There is historical precedent for this. Here are some examples:

- [PHPCS 2.3.2](https://github.com/PHPCSStandards/PHP_CodeSniffer/releases/tag/2.3.2) changed the wording of `PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase` to make the message clearer ([commit `931842a`](https://github.com/PHPCSStandards/PHP_CodeSniffer/commit/931842ab6f5d2809c3d4ee7c9deacffb2e979253)).
- [PHPCS 3.3.0](https://github.com/PHPCSStandards/PHP_CodeSniffer/releases/tag/3.3.0) changed the message format/data count for `SpacingAfterOpen` and `SpacingBeforeClose`, and documented that users who customized those messages should review their ruleset ([commit `53a2840`](https://github.com/PHPCSStandards/PHP_CodeSniffer/commit/53a28408d345044c0360c2c1b4a2aaebf4a3b8c9)).
- [PHPCS 3.3.2](https://github.com/PHPCSStandards/PHP_CodeSniffer/releases/tag/3.3.2) changed the `Squiz.Arrays.ArrayDeclaration.SpaceBeforeComma` message to only have one data value instead of two ([commit `a06ff3b`](https://github.com/PHPCSStandards/PHP_CodeSniffer/commit/a06ff3b2893f4374e6e4c7c5dc4a0ef606d177ee)).

That said, there is a narrow ruleset compatibility concern for customized messages that should be taken into account.

A custom message containing an unescaped `%`, such as `Custom 100% message`, fatals with `ValueError: Unknown format specifier` when an existing message code that previously passed no `$data` starts passing `$data`. I'm not sure whether this edge case was considered in the past or not. Calling it out to help inform the decision on whether those changes should be considered breaking or not.

Given the historical handling above, I'm inclined to think the changes proposed here should not be treated as breaking changes. Any implementation should preserve existing rendered default messages where possible, and call out any newly introduced or changed message data contract in the changelog.

**Comment by ntdiary** [comment]
Wow, really useful information! I only did a quick search in git log, and since there are so many commits, I didn't dit into those earlier entries. :D

> A custom message containing an unescaped `%`, such as `Custom 100% message`, fatals with `ValueError: Unknown format specifier` when an existing message code that previously passed no `$data` starts passing `$data`. I'm not sure whether this edge case was considered in the past or not. Calling it out to help inform the decision on whether those changes should be considered breaking or not.

~#1358 is an example of this~, it was tagged for 4.0.2, so I assumed that this kind of change wouldn't be considered a breaking change.

**Comment by jrfnl** [comment]
@rodrigoprimo Thanks for doing that research!

The examples you dug up, however, are not strictly comparable with what this ticket is about.

Commits https://github.com/PHPCSStandards/PHP_CodeSniffer/commit/53a28408d345044c0360c2c1b4a2aaebf4a3b8c9 (PHPCS 3.3.0) and https://github.com/PHPCSStandards/PHP_CodeSniffer/commit/a06ff3b2893f4374e6e4c7c5dc4a0ef606d177ee (PHPCS 3.3.2) are loosely related, but _remove_ placeholders, instead of adding them.

Looking at the above list, there will also be different considerations for messages which have no placeholders (only concatenation) and messages which currently have a mix of concatenation and placeholders.

I think updating messages which previously _**did not contain a placeholder**_ should **not** be considered a breaking change.
A potential `<message>` parameter will contain a hard-coded message which will just overrule the new message, with the only risk being the `ValueError` mentioned by @rodrigoprimo, when an unescaped `%` is used in the hard-coded overrule message.
To me, this means that those type of changes should always get a changelog mention, but the chance of anything actually breaking is very slim as the `%` character is unlikely to occur much in overruled messages.

Updating messages which are **_currently a mix of placeholders and concatenation_** is a slightly different matter.
As long as the order of the placeholders remains as per the original message, I don't think it needs to be considered as a breaking change. The overruled message may _miss_ some information (the new entry in `$data`), but as long as the placeholder order remains the same, the message should still make sense.
Again, this does need a changelog entry.

Changing the _order_ of placeholders is a different matter as that will lead to overruled messages becoming garbled nonsense, so should be considered a breaking change.

```
Original msg: "Some rule; expected: %s, found %s."
Overruled msg: "Expected %s, but found %s for something"

New msg: "Some %3$s rule; expected: %1$s, found %2$s."
// When done like this, the overruled message will still make sense after the change.
```

As for changing error messages by **_removing placeholder(s)_** (the two above mentioned loosely related examples from PHPCS 3.3.x). That **should** be considered a breaking change as it will lead to an `ArgumentCountError` since PHP 8.0 for overruled messages which still have the originally expected number of placeholders.
I expect that these were okayed as non-breaking at the time because it was a warning in PHP 7.x, but with the change to an exception in PHP 8.0, I don't think that's acceptable anymore.
However, the breaking change can in these cases be avoided by not removing the placeholder and replacing the replacement value with an empty string. If there is reason for these type of changes in the future, I would suggest to also open an issue to clean up the message in the next major.


I hope this helps (and happy to hear counter-arguments if I missed something).

---

@ntdiary Note: The change made in #1358 is irrelevant to this discussion as it doesn't change the message for a pre-existing error code, but introduces a new error code instead.

**Comment by jrfnl** [comment]
Closing as fully addressed by @ntdiary. The changes will all be included in the 4.0.2 release.
