### ISSUE TITLE
New Sniff: RequireTypeDeclarationsSniff

### ISSUE THREAD

**Issue by samB67** [PHPCSStandards/PHP_CodeSniffer#291]
I would like to have a sniffer check when there is missed type declaration on a method or property

This will be under a new rule I would like to create:
> Generic.PHP.RequireTypeDeclarationsSniff
<br>

This new sniffer will check you code and report a warning when a property is missing a type declaration. 
Example:
```
public $firstName // Error
public string $firstName // Pass

public function getUser($firstName) {} // Error
public function getUser(string $firstName) {} // Pass
```

I intend to create a pull request to implement this feature, Will this be something accepted?

**Comment by dingo-d** [comment]
This sounds more like a PHPCompatibility sniff than PHPCS sniff, as not all PHP versions support types in arguments, or as return types. And I'm pretty sure these kind of sniffs exist already (though not complete yet).

**Comment by jrfnl** [comment]
@dingo-d The PHPCompatibility sniffs warn about the use of types when the code under scan needs to support a PHP version which doesn't support a particular type (or types at all).
I think the OP is looking for a sniff to enforce type declarations instead, which is kind of the opposite.

@samB67 I believe the type of sniffs you are looking for already exist in the [Slevomat Coding Standard](https://github.com/slevomat/coding-standard/), so you may save yourself some work if those sniffs already fulfill your needs.

**Comment by samB67** [comment]
Hey @jrfnl and @dingo-d,

Thanks for the quick replies and helpful advise. I did look into this for a little while and already found [Slevomat Coding Standard](https://github.com/slevomat/coding-standard/), Although with php 8 now adding more and more support for type hinting it felt like a really useful rule in phpcs to turn on or off depending on your codebase requirements. 

I fully take on board your advice and will close this feature request to use either:
[Slevomat Coding Standard](https://github.com/slevomat/coding-standard/) or [PHPCompatibility](https://github.com/PHPCompatibility/PHPCompatibility)

Thanks again, have a great week
