### ISSUE TITLE
trailing whitespace created by editor is detected Squiz.WhiteSpace.SuperfluousWhitespace.EndLine

### ISSUE THREAD

**Issue by snmatsui** [PHPCSStandards/PHP_CodeSniffer#804]
```
LINE  22: ERROR [x] Whitespace
                    found
                    at
                    end
                    of
                    line
                    (Squiz.WhiteSpace.SuperfluousWhitespace.EndLine)
----------------------------------------------------------------------
    20:  /**
    21:  ·*·LoremIpsum
>>  22:  ·*·
    23:  ·*·LoremIpsum
```

PHPDocumentor requires whiteline between summary and description.
(https://docs.phpdoc.org/guide/references/phpdoc/basic-syntax.html)

It looks natural that Line22 has trailing whitespace.

**Comment by jrfnl** [comment]
@snmatsui Please consider updating the title of the issue to something more polite.

Other than that, PHPDocumentor requires a blank comment line between the summary and the description. As far as I know, they do not require that line to contain trailing whitespace and the page you linked to doesn't say so either.

**Comment by snmatsui** [comment]
I am terribly sorry for my rudeness.

When writing PHPDoc comments in major editors like VSCode or PHPStorm, a trailing whitespace is automatically added on new lines.

**Comment by jrfnl** [comment]
@snmatsui That sounds to me like something which is configurable in whichever IDE you use as otherwise I would have expected lots more issues about it. I suggest having look at the settings of your IDE.
